; Run parameters
integrator              = steep        ; leap-frog integrator
nsteps                  = 10000     
dt                      = 0.02     ; 1 fs

; Output control
nstxout                 = 1000       ; save coordinates every 1.0 ps
nstvout                 = 1000       ; save velocities every 1.0 ps
nstenergy               = 1250       ; save energies every 1.0 ps
nstlog                  = 5000       ; update log file every 1.0 ps
nstxout-compressed      = 2500
compressed-x-precision  = 100
compressed-x-grps       = 
nstcomm                 = 100
comm-grps               = System 

; Nonbonded settings 
cutoff-scheme            = Verlet
nstlist                  = 1
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

; Temperature coupling is on
tcoupl                  = V-rescale              ; modified Berendsen thermostat
tc-grps                 = System
tau_t                   = 0.1    ; time constant, in ps
ref_t                   = 298    ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT

; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 298       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed


freezegrps              = PIS BULK PIS1
freezedim               = Y Y N Y Y Y Y Y N
comm-mode               = none


; MARTINI and CONSTRAINTS 
; for ring systems and stiff bonds constraints are defined
; which are best handled using Lincs. 
constraints              = none 
constraint_algorithm     = Lincs